# ==============Config Server=================
server.port=8081
server.servlet.context-path=/api

# ==============Config Database=================

# SQLServer

#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=PetStore
#spring.datasource.username=sa
#spring.datasource.password=123456
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# MySQL

spring.datasource.url=jdbc:mysql://38.242.132.213:3306/petstore?useSSL=FALSE
spring.datasource.username=phuonglk29
spring.datasource.password=Mysql@123

#spring.datasource.url=jdbc:mysql://localhost:3306/petstore?useSSL=FALSE
#spring.datasource.username=huytht
#spring.datasource.password=123456
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# ==============JPA / HIBERNATE=================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# ==============JPA / HIBERNATE=================

spring.datasource.hikari.connection-timeout=60000
#spring.datasource.hikari.maximum-pool-size=1
#spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=6000
spring.datasource.hikari.max-lifetime=6000
#spring.datasource.hikari.data-source-properties.stringtype=unspecified

#================== JWT Config ====================
jwt.secret=hdsjsjsjsjsjsrrnskfeKFecuhwifhsefbggvjrnotjgeprjfcjoafwjgeojifcwodnnxwnfwciforgfnnocfooisi;']
jwt.app.jwtRefreshExpirationMs = 604800000
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# ==============Gmail config=================
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.username = huytht.2001@gmail.com
spring.mail.password = hmgpbcukyvadgbzi
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000
spring.mail.defaultEncoding=UTF-8
mail.smtp.ssl.trust=smtp.gmail.com

# ==============Base Url verify email=================
app.config.baseurl.verify.email=http://localhost:8081/api/user/verify/
app.config.url.loginapp=http://localhost:3000/

#================Upload File============================
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB

# ======================== hibernate search ===========================
spring.jpa.properties.hibernate.search.jmx_enabled=true
spring.jpa.properties.hibernate.search.default.directory_provider=filesystem
spring.jpa.properties.hibernate.search.generate_statistics=true
spring.jpa.properties.hibernate.search.lucene_version=LUCENE_CURRENT
spring.jpa.properties.hibernate.search.default.indexBase=hibernate-search-orm/index
# ========================== paypal ==========================
paypal.mode=sandbox
paypal.client.id=AZAA-2qgbSJsDPWBGJGt6dVrdTKSuBXTToSYkTd65Ir0k4mVIkptvvHIzmvkEti7Eesvfmez26wNVo0V
paypal.client.secret=EHFS2nwcPyK6tM_DhItkNJPV-fRkCCrpTD8eJHQf-GeUjMpjT1KThRWn7-zLZbeN8Ei6N91scfEgAkit

# ========================== momo ============================
DEV_MOMO_ENDPOINT=https://test-payment.momo.vn/v2/gateway/api
DEV_ACCESS_KEY=NzJXDJIy7mUTsNZc
DEV_PARTNER_CODE=MOMOCUGM20220716
DEV_SECRET_KEY=TeWAZgsDI2NztAttCawUHOGDnEsHC3Fg
